name             = ZMQ-FFI
author           = Dylan Cali <calid1984@gmail.com>
license          = Perl_5
copyright_holder = Dylan Cali

[@Basic]

; for testing
; [@Filter]
; -bundle = @Basic
; -remove = ConfirmRelease
; -remove = UploadToCPAN

; [FakeRelease]

[PruneFiles]
filename = scripts/gen_zmq_constants.pl

[Git::NextVersion]
version_regexp = ^(.+)$

[PkgVersion]

[PodWeaver]

[AutoPrereqs]
[Prereqs]
Moo      = 1.003001
FFI::Raw = 0.26

[NextRelease]

[GitHub::Meta]
repo = zmq-ffi

[MetaJSON]

[Git::Commit]
allow_dirty = Changes
commit_msg  = version => %v

[Git::Tag]
tag_format  = %v
tag_message = %v

[Git::Check]
allow_dirty =

[Git::Push]

[InstallRelease]
install_command = cpanm -v .

[Clean]

; authordep Pod::Elemental::Transformer::List

