name             = ZMQ-FFI
version          = 0.07
author           = Dylan Cali <calid1984@gmail.com>
license          = Perl_5
copyright_holder = Dylan Cali

[@Basic]

; for testing
; [@Filter]
; -bundle = @Basic
; -remove = ConfirmRelease
; -remove = UploadToCPAN

; [FakeRelease]

[PkgVersion]
[AutoPrereqs]
[Prereqs]
Moo = 1.003001

[PodWeaver]

[Git::Check]
allow_dirty =

[Git::Tag]
[Bugtracker]
web = https://github.com/calid/zmq-ffi/issues

; authordep Pod::Elemental::Transformer::List

